{
  "name": "mang-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "image-size": "^1.0.1",
    "jsdom": "^20.0.0",
    "mammoth": "^1.4.21",
    "pptxgenjs": "^3.10.0"
  }
}
